spring.datasource.url=jdbc:postgresql://localhost:5432/SalesOrderDB
spring.datasource.username=postgres
spring.datasource.password=essilor123$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true